{
  "name": "bilzaa2d",
  "version": "0.2.5",
  "description": "A framework for creating javascript presentations, slides and educational content",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/skillzaa/bilzaa2d"
  },
  "keywords": [],
  "author": "Bilal Tariq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skillzaa/bilzaa2d/issues"
  },
  "dependencies": {
    "bilzaa2d": "^0.2.3"
  }
}
