{
  "name": "bilzaa2d",
  "version": "0.0.6",
  "description": "A 2D drawing Engine for educational content",
  "main": "src/index.js",
  
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skillzaa/drawEngine.git"
  },
  "keywords": [
  ],
  "author": "Bilal Tariq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skillzaa/drawEngine/issues"
  }
}
